[33mcommit 9c2f7ad6010bc7069e3bf24fe1f2f1681e1fa4da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Mon May 18 18:41:38 2020 +0300

    homework, lesson 2, v3

[33mcommit 885fd40efcf7e732e25fd6dc2d427fce869958a5[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Mon May 18 18:39:25 2020 +0300

    Second lesson, homework v2

[33mcommit 8dc4a6adc3703dbc13e98363448e68e76a5f3c42[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Mon May 18 18:17:07 2020 +0300

    all homewor for the lesson 2 - done

[33mcommit b8e64a94cc3e17414a78536c19ed82c0f08ac59d[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Thu May 14 13:10:55 2020 +0300

    all homework for lesson 1 - done

[33mcommit e73d72b6b7dd6b7d756f3d5b8e0e2942e5fe26ae[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Wed May 13 13:22:18 2020 +0300

    second commit

[33mcommit e33a314dc0aa951685422d413229ea51cbcb9efd[m
Author: Petro Zazuliak <petro.zazuliak@ctdev.io>
Date:   Wed May 13 13:15:19 2020 +0300

    first commit
